{
  "expo": {
    "name": "VeciMarket",
    "slug": "VeciMarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconn.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "hideExponentText": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconn.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.veci.market",
      "versionCode": 9
    },
    "extra": {
      "supabaseUrl": "https://qbgjqnggftonicxluphi.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZ2pxbmdnZnRvbmljeGx1cGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzc1NTQsImV4cCI6MjA3MTExMzU1NH0.mrR4pzEzRLQI0CibFJWUbk6lsFC3dDLWP2_3OdDzZng",
      "eas": {
        "projectId": "2536ef13-1f83-45bf-8b69-5132ed317982"
      }
    },
    "owner": "dinopaulo12"
  }
}
